language: objective-c

branches:
  only:
  - master

xcode_project: Announce.xcodeproj
xcode_scheme: Announce-iOS
osx_image: xcode8.3
xcode_sdk: iphonesimulator8.0

script:
- pod lib lint Announce.podspec
- xcodebuild clean build test -project Announce.xcodeproj -scheme Announce-iOS
